format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: JAXON2
rootLink: WAIST_LINK

links:
  -
    type: SubBody
    uri: "JAXON2_BODY.body"
    jointType: free
  -
    type: SubBody
    uri: "JAXON2_LARM.body"
    parent: CHEST_LINK2
    translation: [ 0, 0.0875, 0 ]
    jointId: 25
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointDisplacement: 0
    jointRange: [ -81.4, 8.29 ]
    # jointRange: [ -1.4208, 0.144751 ] in rad
    jointVelocityRange: [ -229, 229 ]
    # jointVelocityRange: [ -4, 4 ] in rad/s
    rotorInertia: 0.1
  -
    type: SubBody
    uri: "JAXON2_LHAND.body"
    parent: LARM_LINK6
    translation: [ 0, 0, -0.04 ]
    jointId: 32
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointDisplacement: 0
    jointRange: [ -81, 60 ]
    jointVelocityRange: [ -229, 229 ]
    # jointVelocityRange: [ -4, 4 ] in rad/s
    rotorInertia: 0.1
  -
    type: SubBody
    uri: "JAXON2_RARM.body"
    parent: CHEST_LINK2
    translation: [ 0, -0.0875, 0 ]
    jointId: 17
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointDisplacement: 0
    jointRange: [ -8.29, 81.4 ]
    # jointRange: [ -0.144751, 1.4208 ] in rad
    jointVelocityRange: [ -229, 229 ]
    # jointVelocityRange: [ -4, 4 ] in rad/s
    rotorInertia: 0.1
  -
    type: SubBody
    uri: "JAXON2_RHAND.body"
    parent: RARM_LINK6
    translation: [ 0, 0, -0.04 ]
    jointId: 24
    jointType: revolute
    jointAxis: [ 0, 1, 0 ]
    jointDisplacement: 0
    jointRange: [ -81, 60 ]
    jointVelocityRange: [ -229, 229 ]
    # jointVelocityRange: [ -4, 4 ] in rad/s
    rotorInertia: 0.1
  -
    type: SubBody
    uri: "JAXON2_LLEG.body"
    parent: WAIST_LINK
    translation: [ 0, 0.1, 0.0095 ]
    jointId: 6
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointDisplacement: 0
    jointRange: [ -62.9, 58.8 ]
    # jointRange: [ -1.0972, 1.02662 ] in rad
    jointVelocityRange: [ -974, 974 ]
    # jointVelocityRange: [ -17, 17 ] in rad/s
    rotorInertia: 0.1
  -
    type: SubBody
    uri: "JAXON2_RLEG.body"
    parent: WAIST_LINK
    translation: [ 0, -0.1, 0.0095 ]
    jointId: 0
    jointType: revolute
    jointAxis: [ 0, 0, 1 ]
    jointDisplacement: 0
    jointRange: [ -58.8, 62.9 ]
    # jointRange: [ -1.02662, 1.0972 ] in rad
    jointVelocityRange: [ -974, 974 ]
    # jointVelocityRange: [ -17, 17 ] in rad/s
    rotorInertia: 0.1

standardPose: [ 
  0.0, 0.0, -20.0, 40.0, -20.0, 0.0,
  0.0, 0.0, -20.0, 40.0, -20.0, 0.0,
  0.0, 0.0, 0.0,
  0.0, 0.0,
  0.0, 40.0, -20.0, -5.0, -80.0, 0.0, 0.0, -20.0,
  0.0, 40.0, +20.0, +5.0, -80.0, 0.0, 0.0, -20.0
]

linkGroup:
  - name: UPPER_BODY
    links:
      - name: NECK
        links: [ HEAD_LINK0, HEAD_LINK1 ]
      - name: ARMS
        links:
          - name: R_ARM
            links: [ RARM_LINK0, RARM_LINK1, RARM_LINK2, RARM_LINK3, RARM_LINK4, RARM_LINK5, RARM_LINK6, RARM_LINK7 ]
          - name: L_ARM
            links: [ LARM_LINK0, LARM_LINK1, LARM_LINK2, LARM_LINK3, LARM_LINK4, LARM_LINK5, LARM_LINK6, LARM_LINK7 ]
      - name: CHEST
        links: [ CHEST_LINK0, CHEST_LINK1, CHEST_LINK2 ]
  - WAIST_LINK
  - name: LOWER_BODY
    links:
      - name: LEGS
        links:
        - name: R_LEG
          links: [ RLEG_LINK0, RLEG_LINK1, RLEG_LINK2, RLEG_LINK3, RLEG_LINK4, RLEG_LINK5 ]
        - name: L_LEG
          links: [ LLEG_LINK0, LLEG_LINK1, LLEG_LINK2, LLEG_LINK3, LLEG_LINK4, LLEG_LINK5 ]

possibleIkInterpolationLinks: [ WAIST_LINK, RLEG_LINK5, LLEG_LINK5 ]
defaultIkInterpolationLinks: [ WAIST_LINK, RLEG_LINK5, LLEG_LINK5 ]
possileSupportLinks: [ RLEG_LINK5, LLEG_LINK5 ]

defaultIKsetup:
  WAIST_LINK: [ RLEG_LINK5, LLEG_LINK5 ]
  RLEG_LINK5: [ WAIST_LINK ]
  LLEG_LINK5: [ WAIST_LINK ]
  RARM_LINK7: [ CHEST_LINK2 ]
  LARM_LINK7: [ CHEST_LINK2 ]

footLinks:
  - link: RLEG_LINK5
    kneePitchJoint: RLEG_JOINT3
    soleCenter: [ 0.0, 0.0, -0.1 ]
  - link: LLEG_LINK5
    kneePitchJoint: LLEG_JOINT3
    soleCenter: [ 0.0, 0.0, -0.1 ]

collisionDetection:
  excludeTreeDepth: 3
