items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "JAXON2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/JAXON2/model/JAXON2/JAXON2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, 0.971666126 ]
            rootAttitude: [
              1, 2.72341689e-14, -9.99864885e-10,
              -2.72341689e-14, 1, -2.66475206e-14,
              9.99864885e-10, 2.66475206e-14, 1 ]
            jointDisplacements: [
              -2.27434e-11, 0.0243071, -14.1752, 38.6929, -24.5177, -0.0243071, -2.43065e-11, 0.0243061, -14.1756, 38.6931,
              -24.5175, -0.0243061, 0, 0, 0, 0, 0, 0, 40, -20,
              -5, -80, 0, 0, -20, 0, 40, 20, 5, -80,
              0, 0, -20, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0, 0, 0.971666126 ]
            initialRootAttitude: [
              1, 2.72341689e-14, -9.99864885e-10,
              -2.72341689e-14, 1, -2.66475206e-14,
              9.99864885e-10, 2.66475206e-14, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "WAIST_LINK":
                base_frame: 0
                offset_frame: 0
              "LARM_LINK7":
                base_frame: 0
                offset_frame: 0
              "RARM_LINK7":
                base_frame: 0
                offset_frame: 0
              "LLEG_LINK5":
                base_frame: 0
                offset_frame: 0
              "RLEG_LINK5":
                base_frame: 0
                offset_frame: 0
          children:
            -
              id: 3
              name: "WalkStabilizer"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Jaxon2WalkStabilizer"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 4
          name: "Labo1"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/Labo1/Labo1v2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, -0.5, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            jointDisplacements: [ 0 ]
            initialRootPosition: [ 0, -0.5, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: true
        -
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: tail
            time_range_mode: unlimited
            time_length: 300
            is_active_control_time_range_mode: true
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  -
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state:
      expanded: [ 1, 2, 3, 4 ]
  -
    id: 2
    plugin: Base
    class: LocationView
    mounted: true
    state:
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      coordinate: world
  -
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  -
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ 0, 0, 0 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 4.21623, 2.5314, 2.11761 ]
          direction: [ -0.821238, -0.504404, -0.266731 ]
          up: [ -0.227284, -0.139597, 0.963771 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 2.70671
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.7
      ambient_light: true
      ambient_light_intensity: 0.25
      head_light: true
      head_light_intensity: 0.9
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
  -
    id: 5
    plugin: Body
    class: BodyLinkView
    state:
      showRotationMatrix: false
  -
    id: 6
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state:
      show_joint_ids: true
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      limit_ranges: false
      show_selected_joints: false
  -
    id: 7
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state:
      element_type: link
      listing_mode: list
      current_body_item: 2
      body_items:
        -
          id: 2
          selected_links: [ 38 ]
  -
    id: 8
    plugin: Body
    class: LinkPositionView
    mounted: true
    state:
      coordinate_mode: world
      preferred_coordinate_mode: world
      show_rpy: true
      unique_rpy: false
      show_quaternion: false
      show_rotation_matrix: false
      target_link_type: any_link
  -
    id: 9
    plugin: Body
    class: LinkPropertyView
    mounted: true
  -
    id: 10
    plugin: PoseSeq
    class: PoseRollView
    state:
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      selection_time_range: [ 0, 100 ]
      selection_type: include_selected_parts
      body_items:
        -
          id: 2
          selected_links: [ 0 ]
          expanded_parts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
      screen_time: -0.2
      time_length: 11
      show_lip_sync: false
      grid_interval: 1
      time_scale: 0.833333
  -
    id: 11
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars:
  "TimeBar":
    current_time: 0
    min_time: 0
    max_time: 15
    frame_rate: 1000
    playback_frame_rate: 60
    idle_loop_driven_mode: false
    playback_speed_ratio: 1
    sync_to_ongoing_updates: true
    auto_expansion: true
  "LeggedBodyBar":
    stanceWidth: 0.15
  "KinematicsBar":
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyMotionGenerationBar":
    auto_generation: true
    auto_generation_for_new_body: true
    balancer: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    output_new_body_motion_item: true
    step_trajectory_adjustment_mode: stealthy
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    toe_contact_time: 0.1
    toe_contact_angle: 10
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0.5
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 1
    boundaryCmAdjustment: true
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
    zmp_output_mode: original
Body:
  "BodySelectionManager":
    current_body_item: 4
    current_link: "Ground"
  "KinematicFaultChecker":
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "OperableSceneBody":
    scene_bodies:
      -
        body_item: 2
        show_cm: false
        show_cm_projection: false
        show_zmp: false
      -
        body_item: 4
        show_cm: false
        show_cm_projection: false
        show_zmp: false
  "SplineFilterDialog":
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
PoseSeq:
  "FootFixFilterDialog":
    waist_height_offset: 0
viewAreas:
  -
    type: embedded
    tabs: true
    contents:
      type: splitter
      orientation: horizontal
      sizes: [ 1351, 457 ]
      children:
        -
          type: splitter
          orientation: horizontal
          sizes: [ 328, 1019 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 414, 806 ]
              children:
                -
                  type: pane
                  views: [ 1 ]
                -
                  type: pane
                  views: [ 0, 9, 7 ]
                  current: 0
            -
              type: splitter
              orientation: vertical
              sizes: [ 910, 310 ]
              children:
                -
                  type: pane
                  views: [ 4 ]
                -
                  type: pane
                  views: [ 3, 11 ]
                  current: 3
        -
          type: splitter
          orientation: vertical
          sizes: [ 744, 476 ]
          children:
            -
              type: splitter
              orientation: vertical
              sizes: [ 303, 437 ]
              children:
                -
                  type: pane
                  views: [ 2 ]
                -
                  type: pane
                  views: [ 8 ]
            -
              type: pane
              views: [ 6 ]
layoutOfToolBars:
  rows:
    -
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    -
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "CaptureBar", x: 0, priority: 2 }
      - { name: "LeggedBodyBar", x: 569, priority: 4 }
      - { name: "SceneBar", x: 615, priority: 3 }
      - { name: "GraphBar", x: 1415, priority: 5 }
