items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "JAXON2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data: 
            file: "${SHARE}/JAXON2/model/JAXON2/JAXON2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0.0646326097, -0.00032418861, 0.971666126 ]
            rootAttitude: [ 
              1, 2.72341689e-14, -9.99864885e-10, 
              -2.72341689e-14, 1, -2.66475206e-14, 
              9.99864885e-10, 2.66475206e-14, 1 ]
            jointDisplacements: [ 
              -2.47164e-11, 0.0235452, -7.5967, 25.1916, -17.5948, -0.0235452, -2.43004e-11, 0.0235375, -7.52113, 25.0369, 
              -17.5157, -0.0235375, 0, 0, 0, 0, 0, 0, 40, -20, 
              -5, -80, 0, 0, -20, 0, 40, 20, 5, -80, 
              0, 0, -20, 0, 0, 0, 0, 0 ]
            initialJointDisplacements: [ 
              -2.27434e-11, 0.0243071, -14.1752, 38.6929, -24.5177, -0.0243071, -2.43065e-11, 0.0243061, -14.1756, 38.6931, 
              -24.5175, -0.0243061, 0, 0, 0, 0, 0, 0, 40, -20, 
              -5, -80, 0, 0, -20, 0, 40, 20, 5, -80, 
              0, 0, -20, 0, 0, 0, 0, 0 ]
            jointPositions: [ 
              -4.31383e-13, 0.000410941, -0.132587, 0.439676, -0.307087, -0.000410941, -4.24122e-13, 0.000410807, -0.131268, 0.436976, 
              -0.305707, -0.000410807, 0, 0, 0, 0, 0, 0, 0.698132, -0.349066, 
              -0.0872665, -1.39626, 0, 0, -0.349066, 0, 0.698132, 0.349066, 0.0872665, -1.39626, 
              0, 0, -0.349066, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0.0646326097, -0.00032418861, 0.971666126 ]
            initialRootAttitude: [ 
              1, 2.72341688e-14, -9.99864885e-10, 
              -2.72341689e-14, 1, -2.66475206e-14, 
              9.99864885e-10, 2.66475206e-14, 1 ]
            initialJointPositions: [ 
              -3.96947e-13, 0.000424239, -0.247404, 0.675319, -0.427915, -0.000424239, -4.24228e-13, 0.000424221, -0.247411, 0.675322, 
              -0.427911, -0.000424221, 0, 0, 0, 0, 0, 0, 0.698132, -0.349066, 
              -0.0872665, -1.39626, 0, 0, -0.349066, 0, 0.698132, 0.349066, 0.0872665, -1.39626, 
              0, 0, -0.349066, 0, 0, 0, 0, 0 ]
            staticModel: false
            collisionDetection: true
            selfCollisionDetection: false
            location_editable: true
            scene_sensitive: true
            link_kinematics: 
              "WAIST_LINK": 
                base_frame: 0
                offset_frame: 0
              "LARM_LINK7": 
                base_frame: 0
                offset_frame: 0
              "RARM_LINK7": 
                base_frame: 0
                offset_frame: 0
              "LLEG_LINK5": 
                base_frame: 0
                offset_frame: 0
              "RLEG_LINK5": 
                base_frame: 0
                offset_frame: 0
            zmp: [ -2.42280571e-07, 7.95123265e-10, 0 ]
    - 
      id: 3
      name: "iktest.py"
      plugin: Python
      class: PythonScriptItem
      is_selected: true
      is_checked: true
      data: 
        file: "iktest.py"
        executionOnLoading: false
        backgroundExecution: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      expanded: [ 1, 2 ]
  - 
    id: 2
    name: "Location"
    plugin: Base
    class: LocationView
    mounted: true
    state: 
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      coordinate: world
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      highlighting: false
      collisionLines: false
      restrictCameraRoll: true
      verticalAxis: Z
      lightingMode: normal
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.25
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      lightweightViewChange: false
      coordinateAxes: true
      fpsTestIteration: 1
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.610865
          near: 0.04
          far: 200
          eye: [ 2.49877, -1.01759, 1.52265 ]
          direction: [ -0.891397, 0.397224, -0.218229 ]
          up: [ -0.199333, 0.0888268, 0.975898 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 2.70671
          near: 0.04
          far: 200
      backgroundColor: [ 0.1, 0.1, 0.3 ]
      gridColor: [ 0.9, 0.9, 0.9, 1 ]
      xzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      yzgridColor: [ 0.9, 0.9, 0.9, 1 ]
      isDedicatedItemCheckEnabled: false
  - 
    id: 5
    name: "Text"
    plugin: Base
    class: TextEditView
    mounted: true
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointDisplacementView
    mounted: true
    state: 
      show_selected_joints: false
      show_joint_ids: true
      show_joint_names: true
      overlap_joint_names: false
      show_sliders: true
      show_dials: false
      show_phases: true
      current_body_item: 2
  - 
    id: 8
    name: "Links / Devices"
    plugin: Body
    class: LinkDeviceListView
    mounted: true
    state: 
      element_type: link
      listingMode: list
      current_body_item: 2
      body_items: 
        - 
          id: 2
          selected_links: [ 38 ]
  - 
    id: 9
    name: "Link Position"
    plugin: Body
    class: LinkPositionView
    mounted: true
    state: 
      coordinate_mode: world
      preferred_coordinate_mode: world
      show_rpy: true
      unique_rpy: false
      show_quoternion: false
      show_rotation_matrix: false
      target_link_type: any_link
  - 
    id: 10
    name: "Link Properties"
    plugin: Body
    class: LinkPropertyView
    mounted: true
  - 
    id: 11
    name: "Pose Roll"
    plugin: PoseSeq
    class: PoseRollView
    state: 
      defaultTransitionTime: 0
      updateAll: true
      autoUpdate: false
      timeSync: true
      body_items: 
        - 
          id: 2
          selected_links: [ 0 ]
          expanded_parts: [ "LEGS", "LOWER-BODY", "Whole Body" ]
      timeLength: 11
      showLipSync: false
      gridInterval: 1
  - 
    id: 12
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 15
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: true
    autoGeneration: true
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0.5
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 1
    boundaryCmAdjustment: true
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
  "KinematicsBar": 
    forward_kinematics: true
    inverse_kinematics: true
    preset_kinematics: true
    enablePositionDragger: true
    penetrationBlock: true
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "BodySelectionManager": 
    currentBodyItem: 2
    currentLink: "WAIST_LINK"
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 1036, 292 ]
      children: 
        - 
          type: splitter
          orientation: horizontal
          sizes: [ 214, 818 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 282, 548 ]
              children: 
                - 
                  type: pane
                  views: [ 1 ]
                - 
                  type: pane
                  views: [ 0, 10, 8 ]
                  current: 0
            - 
              type: splitter
              orientation: vertical
              sizes: [ 619, 211 ]
              children: 
                - 
                  type: splitter
                  orientation: horizontal
                  sizes: [ 407, 407 ]
                  children: 
                    - 
                      type: pane
                      views: [ 4 ]
                    - 
                      type: pane
                      views: [ 5 ]
                - 
                  type: pane
                  views: [ 3, 12 ]
                  current: 3
        - 
          type: splitter
          orientation: vertical
          sizes: [ 475, 355 ]
          children: 
            - 
              type: splitter
              orientation: vertical
              sizes: [ 172, 299 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                - 
                  type: pane
                  views: [ 9 ]
            - 
              type: pane
              views: [ 7 ]
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 0, priority: 1 }
      - { name: "SimulationBar", x: 0, priority: 2 }
      - { name: "TimeBar", x: 0, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 0, priority: 1 }
      - { name: "SceneBar", x: 0, priority: 2 }
      - { name: "GraphBar", x: 0, priority: 3 }
      - { name: "CaptureBar", x: 0, priority: 4 }
      - { name: "BodyMotionGenerationBar", x: 1205, priority: 0 }
      - { name: "LeggedBodyBar", x: 1350, priority: 0 }
