items:
  id: 0
  name: "RootItem"
  plugin: Base
  class: RootItem
  is_builtin_item: true
  children:
    -
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      is_checked: true
      data:
        collision_detection: false
        collision_detector: AISTCollisionDetector
        default_material_table_file: "${SHARE}/default/materials.yaml"
      children:
        -
          id: 2
          name: "JAXON2"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/JAXON2/model/JAXON2/JAXON2.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0.0646326097, -0.00032418861, 0.971666126 ]
            rootAttitude: [
              1, 2.72341688e-14, -9.99864885e-10,
              -2.72341689e-14, 1, -2.66475206e-14,
              9.99864885e-10, 2.66475206e-14, 1 ]
            jointDisplacements: [
              -2.27434e-11, 0.0243071, -14.1752, 38.6929, -24.5177, -0.0243071, -2.43065e-11, 0.0243061, -14.1756, 38.6931,
              -24.5175, -0.0243061, 0, 0, 0, 0, 0, 0, 40, -20,
              -5, -80, 0, 0, -20, 0, 40, 20, 5, -80,
              0, 0, -20, 0, 0, 0, 0, 0 ]
            initialRootPosition: [ 0.0646326097, -0.00032418861, 0.971666126 ]
            initialRootAttitude: [
              1, 2.72341688e-14, -9.99864885e-10,
              -2.72341689e-14, 1, -2.66475206e-14,
              9.99864885e-10, 2.66475206e-14, 1 ]
            fix_root: false
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: false
            scene_sensitive: true
            link_kinematics:
              "WAIST_LINK":
                base_frame: 0
                offset_frame: 0
              "LARM_LINK7":
                base_frame: 0
                offset_frame: 0
              "RARM_LINK7":
                base_frame: 0
                offset_frame: 0
              "LLEG_LINK5":
                base_frame: 0
                offset_frame: 0
              "RLEG_LINK5":
                base_frame: 0
                offset_frame: 0
          children:
            -
              id: 3
              name: "StandingStabilizer"
              plugin: Body
              class: SimpleControllerItem
              data:
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Jaxon2StandingStabilizer"
                base_directory: "Controller directory"
                reloading: false
                export_symbols: false
        -
          id: 4
          name: "Floor"
          plugin: Body
          class: BodyItem
          is_checked: true
          data:
            file: "${SHARE}/model/misc/floor.body"
            format: CHOREONOID-BODY
            rootPosition: [ 0, 0, -0.1 ]
            rootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            initialRootPosition: [ 0, 0, -0.1 ]
            initialRootAttitude: [
              1, 0, 0,
              0, 1, 0,
              0, 0, 1 ]
            fix_root: true
            collisionDetection: true
            selfCollisionDetection: false
            lock_location: true
            scene_sensitive: false
        -
          id: 5
          name: "AISTSimulator"
          plugin: Body
          class: AISTSimulatorItem
          data:
            time_step: 0.001
            realtime_sync_mode: compensatory
            recording: tail
            time_range_mode: unlimited
            time_length: 300
            is_active_control_time_range_mode: true
            output_all_link_positions: false
            output_device_states: true
            use_controller_threads: true
            record_collision_data: false
            controller_options: ""
            block_scene_view_edit_mode: false
            dynamicsMode: "Forward dynamics"
            integrationMode: semi-implicit_euler
            gravity: [ 0, 0, -9.80665 ]
            min_friction_coefficient: 0
            max_friction_coefficient: 100
            cullingThresh: 0.005
            contactCullingDepth: 0.05
            errorCriterion: 0.001
            maxNumIterations: 25
            contactCorrectionDepth: 0.00025
            contactCorrectionVelocityRatio: 5
            kinematicWalking: false
            2Dmode: false
            oldAccelSensorMode: false
views:
  -
    id: 0
    plugin: Base
    class: SceneView
    mounted: true
    state:
      operation_mode: view
      viewpoint_operation_mode: third_person
      focus_position: [ 0, 0, 0 ]
      visible_polygon_elements: [ face ]
      highlighting: false
      collision_lines: false
      cameras:
        -
          camera: [ System, Perspective ]
          is_current: true
          eye: [ 3.299, -2.23272, 1.65123 ]
          direction: [ -0.760979, 0.614374, -0.208459 ]
          up: [ -0.162196, 0.130949, 0.978031 ]
        -
          camera: [ System, Orthographic ]
          ortho_height: 2.70671
      lighting_mode: normal
      culling_mode: enabled
      shading_mode: smooth
      world_light: true
      world_light_intensity: 0.7
      ambient_light: true
      ambient_light_intensity: 0.25
      head_light: true
      head_light_intensity: 0.9
      world_light_shadow: true
      shadow_lights:
        - { index: 0, enabled: false }
        - { index: 1, enabled: false }
      background_color: [ 0.1, 0.1, 0.3 ]
      line_width: 1
      point_size: 1
      field_of_view: 35
      clip_distances: [ 0.04, 200 ]
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGrid: false
      xzGridSpan: 10
      xzGridInterval: 0.5
      yzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      xy_grid_color: [ 0.9, 0.9, 0.9 ]
      xz_grid_color: [ 0.9, 0.9, 0.9 ]
      yz_grid_color: [ 0.9, 0.9, 0.9 ]
